//https://leetcode.com/problems/two-sum/description/
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        std::vector<int> a(2);
        for(int i = 0;i<sizeof(nums) / sizeof(nums[0]);i++){
            for(int j = 0;j<sizeof(nums) / sizeof(nums[0]);j++){
                if(nums[i] + nums[j] == target){
                   
                    a[0] = j;
                    a[1] = i;
                    break;
                    
                }//end if
                
            }//end for j
        }//end for i
        return a;
    }
    
};
